<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB Development</title>
    <style>
        body {
            background-color: rgb(35, 179, 162);
        }
        
        #h_tag_1 {
            color: rgb(223, 226, 40);
            text-align: center;
        }
        
        #h_tag_2 {
            color: rgb(79, 235, 227);
            text-align: center;
        }
        
        #h_tag_3 {
            color: rgb(200, 37, 206);
            text-align: center;
        }
        
        #h_tag_4 {
            color: rgba(182, 9, 67, 0.925);
            text-align: center;
        }
        
        #h_tag_5 {
            color: rgb(29, 78, 22);
            text-align: center;
        }
        
        .p1_tag {
            text-align: center;
            font-size: 40px;
            margin: auto;
            padding: 40px;
            color: rgba(10, 99, 158, 0.897);
        }
        
        .p2_tag {
            text-align: center;
            font-size: 40px;
            margin: auto;
            padding: 40px;
            color: rgb(110, 9, 9);
        }
        
        .p3_tag {
            text-align: center;
            font-size: 40px;
            margin: auto;
            padding: 40px;
            color: rgba(149, 156, 41, 0.897);
        }
        
        .p4_tag {
            text-align: center;
            font-size: 40px;
            margin: auto;
            padding: 40px;
            color: rgba(230, 169, 230, 0.897);
        }
        
        .p5_tag {
            text-align: center;
            font-size: 40px;
            margin: auto;
            padding: 40px;
            color: rgba(168, 76, 76, 0.897);
        }
    </style>
</head>

<body>

    <iframe width="800px" height="600px" src="https://www.youtube.com/embed/TfPrYHzvgXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>




    <div>
        <h1 id="h_tag_1">This is heading 1 </h1>
        <h1 id="h_tag_2">This is heading 1</h1>
        <h1 id="h_tag_3">This is heading 1</h1>
        <h1 id="h_tag_4">This is heading 1</h1>
        <h1 id="h_tag_5">This is heading 1</h1>
    </div>




    <div>
        <p class="p1_tag">Paragraph tag with class</p>
        <p class="p2_tag">Paragraph tag with class</p>
        <p class="p3_tag">Paragraph tag with class</p>
        <p class="p4_tag">Paragraph tag with class</p>
        <p class="p5_tag">Paragraph tag with class</p>
    </div>

    <script src="main.js">
    </script>


    <div>
        <h2 style="text-align: center;">Five block elements</h2>
        <form style="background: rgb(28, 20, 138);color:rgb(232, 232, 233);padding: 10px;">Form Tag</form>
        <details style="background: rgb(104, 5, 62);color:rgb(31, 18, 18);padding: 10px;">Detail Tag</details>
        <nav style="background: rgb(182, 103, 103);color:rgb(140, 140, 151);padding: 10px;">Nav Tag</nav>
        <main style="background: rgb(6, 90, 3);color:rgb(8, 17, 3);padding: 10px;">Main Tag</main>
        <article style="background: rgb(179, 138, 7);color:rgb(160, 15, 15);padding:10px;">Article Tag</article>

    </div>




    <div>
        <h2 style="text-align: center;">Five inline elements</h2>
        <sup style="background: rgb(6, 90, 3);color:rgb(8, 17, 3);padding: 10px;">Sup Tag</sup>
        <sub style="background: rgb(179, 138, 7);color:rgb(160, 15, 15);padding:10px;">Sub Tag</sub>
        <i style="background: rgb(28, 20, 138);color:rgb(166, 166, 182);padding: 10px;">I Tag</i>
        <strong style="background: rgb(104, 5, 62);color:rgb(31, 18, 18);padding: 10px;">Strong Tag</strong>
        <em style="background: rgb(182, 103, 103);color:rgb(248, 248, 255);padding: 10px;">EM Tag</em>


    </div>





</body>

</html>