<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Web Assignment </title>
</head>

<style>
    table,
    th,
    td {
        border: 5px solid black;
        align-content: center;
    }
    
    .center_th {
        margin-top: 2%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
    }
    
    .padding {
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        background-color: rgb(255, 127, 148);
    }
    
    .margin {
        margin-left: 50px;
        margin-top: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
        text-align: center;
        background-color: rgb(135, 148, 222);
    }
    
    .a_style a {
        background-color: rgb(14, 16, 17);
        text-decoration: none;
        color: white;
        font-size: 50px;
        text-align: center;
        margin-left: 600px;
        margin-right: auto;
        display: inline;
        margin-bottom: 5%;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
</style>

<body>

    <div>
        <table class="center_th">
            <thead>
                <tr>
                    <th>ROll</th>
                    <th>NAME</th>
                    <th>SECTION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01</td>
                    <td>ABUL</td>
                    <td>Section A</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Babul</td>
                    <td>Section B</td>
                </tr>
                <td>21</td>
                <td>Kabul</td>
                <td>Section C</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Moltu</td>
                    <td>Section D</td>
                </tr>
            </tbody>
        </table>
        <div class="padding" style="">
            <h1>The padding section</h1>
        </div>
        <div class="margin">
            <h1>The margin section</h1>
        </div>
        <div class="a_style"><a href="https://fontawesome.com/">Font-awesome!!!</a>


        </div><img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Image Section" class="center">
    </div>
</body>

</html>